<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

</head>


<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
        style="min-width:512px;background-color:#f3f3f3;">
        <tr>
            <td align="center">
                <table align="center" width="512" border="0" cellspacing="0"
                    cellpadding="0">
                    <tr>
                        <td align="center"
                            style="background-color:white;padding-top:15px;padding-bottom:15px">
                            <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="36" align="left"><a href="#URL_HOME#" target="_blank"><img src="https://groupjmc.com/assets/images/LOGO%20JMC.png" width="120" height="80" alt="JMC Logo"
                                                style="display:block;border:0;font-size:20px;font-weight:bold;font-family:sans-serif;color:#0d0d0d"></a></td>
                                    <td style="font-family:Helvetica Neue,Arial,sans-serif;font-size:11px;text-align:right;color:#7e7e7e;" align="center">
                                        JMC Management LTDA.<br>
                                        Contato: +55 11 9999-98180<br>
                                        support@groupjmc.com
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="https://groupjmc.com/assets/images/images-email/banner-email.png" align="center"
                            style="background-size:cover;background-position:right center;background-repeat:no-repeat;background-color:#ffffff;width:100%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="m_1460039351372644967padt0" align="center" style="padding-top:25px;padding-bottom:35px">
                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="m_1460039351372644967expandm" align="center" width="70%" style="padding-top:10px">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-size:24px;font-family:Helvetica Neue,Arial,sans-serif;color:#4d4d4d;text-align:left">
                                                                            Cadastro<br> Reprovado
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="background-color:white;padding-top:25px;padding-bottom:15px; padding-left: 25px;font-size:15px;font-family:Helvetica Neue,Arial,sans-serif;color:#4d4d4d;text-align:left;line-height:1.4em">
							Prezado(a), <br><br>
							seu cadastro infelizmente foi reprovado pelo seguinte motivo:<br>
							
							<i>#REPROVAL_REASON#</i>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"><img src="https://groupjmc.com/assets/images/images-email/cadastro-reproved.gif" width="512" style="display:block;border:0;background-color:#d0edfa;max-width:100%"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--RODA PE-->
        <tr>
            <td align="center">
                <table  width="512" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2">
                    <tr><td  width="512" colspan="3" align="left" valign="top" bgcolor="#f2f2f2" style="background-color:#f2f2f2"></td></tr><tr><td  width="24" height="30" align="left" valign="top"></td><td width="464" align="left" valign="top"></td><td width="24"></td></tr>
                     
                      <tr>
                        <td width="24" align="left" valign="top"></td>
                        <td width="464" align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;color:#737373;line-height:normal">
                        Você está recebendo este email porque realizou uma tentativa de cadastro na JMC Management porém, após uma criteriosa análise, não foi possível realizar sua aprovação.
                    
                    <br><br>
                    
                    Caso voce não seja o remetente deste email, cancele-o imediatamente. Qualquer cópia não autorizada ou ação indesejada não autorizada expressamente pelo autor original, este poderá sofrer sançoes administrativas e penais.
                    
                    </td>
                        <td width="24"></td>
                      </tr>
                      <tr>
                        <td width="24" height="10" align="left" valign="top"></td>
                        <td width="464" align="left" valign="top"></td>
                        <td width="24"></td>
                      </tr>
                      
                      <tr>
                        <td width="24" align="left" valign="top"></td>                        
                        <td width="24"></td>
                      </tr>
                      
                      <tr>
                        <td  width="24" height="10" align="left" valign="top"></td>
                        <td width="464" align="left" valign="top"></td>
                        <td width="24"></td>
                      </tr>
                      
                      <tr>
                        <td width="24" align="left" valign="top"></td>
                        <td width="464" align="center" valign="top">
                          <table width="464" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                            
                              <td align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;color:#737373;line-height:normal">
                              Caso não tenha feito esta solicitação, poderá entrar em contato conosco para analisar o ocorrido e saber mais sobro o porque podem ter feito esta solicitação pra você.
                             <br><br> 
                              </td>
                            </tr>
                          </table></td>
                        <td width="24"></td>
                      </tr>
                      <tr>
                        <td  width="24" height="10" align="left" valign="top"></td>
                        <td width="464" align="left" valign="top"></td>
                        <td width="24"></td>
                      </tr>
                      <tr>
                        <td  width="512" colspan="3" align="center" valign="top"><a href="#URL_HOME#" target="_blank"><img src="https://groupjmc.com/assets/images/logo-jmc-ico.png" width="70px" height="50px" alt="Logomarca da JMC" border="0" style="display:block;border:none" class="CToWUd"></a></td>
                      </tr>
                      <tr>
                        <td  width="24" height="10" align="left" valign="top"></td>
                        <td width="464" align="left" valign="top"></td>
                        <td width="24"></td>
                      </tr>
                      <tr>
                        <td width="24" align="left" valign="top"></td>
                        <td width="464" align="center" valign="top">
                          <table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;color:#737373;line-height:normal">© 2021, JMC Group Company Ltd. Todos os direitos reservados. Brazil, São Paulo</td>
                            </tr>
                          </table></td>
                        <td width="24"></td>
                      </tr>
                      <tr>
                        <td width="24" height="30" align="left" valign="top"></td>
                        <td width="464" align="left" valign="top"></td>
                        <td width="24"></td>
                      </tr>
                    
                      </table>
            </td>
        </tr>
    </table>
</body>
</html>