#CROSS FILTER(array with , separate)
allowed.origin=http://dominio.com,http://localhost:4200
#allowed.origin=*

#for link on email templates
domain.system=*

#whitelist paths
paths.whitelist=/swagger-resources/**,/swagger-ui.html,/v2/api-docs,/webjars/**,/swagger-ui/*,/v2/**,/configuration/ui,/configuration/security, /login

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

#GLOBAL CONFIG
server.port = 8080
spring.application.name=MkSystem
spring.main.banner-mode="off"
server.servlet.context-path=/chat

#logging
logging.level.root=info
